* {
	margin: 0;
	padding: 0;
	font-family: Poppins;
	box-sizing: border-box;
}

body {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 15px;
	background-color: #2d18ef;
	color: #fff;
}

h1 a {
	text-decoration: none;
	color: #fff;
}

nav,
.user {
	display: flex;
	align-items: center;
	gap: 20px;
}

nav a {
	text-decoration: none;
	color: #fff;
}

.username {
	color: #fff;
}

.btn-logout {
	border: 1px solid #fff;
	background: none;
	color: #fff;
	padding: 5px 20px;
	border-radius: 6px;
	cursor: pointer;
}

.btn-logout:hover {
	background-color: #fff;
	color: #000;
}

/*  */

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 500px;
}

form {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.input-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 10px 0;
	text-align: center;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
  }
  
  .column {
	width: 100%;
  }
  .navbar {
	background-color: #00eaff;
  }
  
  .navbar-brand {
	color: #fff;
	font-size: 1.5rem;
  }
  
  .nav-link {
	color: #fff;
  }
  
  .nav-link:hover {
	color: #fff;
	opacity: 0.8;
  }
  
  .navbar-toggler-icon {
	background-color: #fff;
  }
  
  .navbar-collapse {
	justify-content: flex-end;
  }
  
  .nav {
	align-items: center;
  }
  .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
  }
  
  .column {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .news-card {
	width: 100%;
	max-width: 500px;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
  }
  
  .news-card-title {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .news-card-description {
	font-size: 1rem;
	margin-bottom: 10px;
  }
  
  .news-card-image {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	border-radius: 5px;
	margin-bottom: 10px;
  }